"Games"
{
    "dod"
    {
        "Signatures"
        {
            "CDODPlayer::HandleCommand_JoinTeam"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x1D"
                "linux"     "@_ZN10CDODPlayer22HandleCommand_JoinTeamEi"
            }
            "CDODGameRules::TeamFull"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x8B\x45\x08\x56\x8B\xF1\x83\xE8\x02"
                "linux"     "@_ZN13CDODGameRules8TeamFullEi"
            }
            "CDODGameRules::TeamStacked"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x56\x8B\x75\x0C\x57\x8B\x7D\x08\x3B"
                "linux"     "@_ZN13CDODGameRules11TeamStackedEii"
            }
        }
        "Functions"
        {
            "JoinTeam"
            {
                "signature" "CDODPlayer::HandleCommand_JoinTeam"
                "callconv"  "thiscall"
                "return"    "bool"
                "this"      "entity"
                "arguments"
                {
                    "team"
                    {
                        "type"  "int"
                    }
                }
            }
            "TeamFull"
            {
                "signature" "CDODGameRules::TeamFull"
                "callconv"  "thiscall"
                "return"    "bool"
                "this"      "ignore"
                "arguments"
                {
                    "team_id"
                    {
                        "type"  "int"
                    }
                }
            }
            "TeamStacked"
            {
                "signature" "CDODGameRules::TeamStacked"
                "callconv"  "thiscall"
                "return"    "bool"
                "this"      "ignore"
                "arguments"
                {
                    "iNewTeam"
                    {
                        "type"  "int"
                    }
                    "iCurTeam"
                    {
                        "type"  "int"
                    }
                }
            }
        }
    }
}
